# back-end_client

./: .gitignore  Dockerfile  build.gradle  build.sh  pom.xml
src/main/java/eu/rmichniewski/: ApplicationStartup.java  SpringBootAuthenticationServiceApp.java
src/main/java/eu/rmichniewski/config/: SwaggerConfig.java
src/main/java/eu/rmichniewski/controller/: AuthenticationController.java
src/main/java/eu/rmichniewski/exception/: EntityNotFoundException.java
src/main/java/eu/rmichniewski/model/: Account.java
src/main/java/eu/rmichniewski/repository/: AccountRepository.java
src/main/java/eu/rmichniewski/request/: AuthenticationRequest.java
src/main/java/eu/rmichniewski/response/: JWTTokenResponse.java
src/main/java/eu/rmichniewski/service/: AuthenticationService.java  JwtTokenService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/eu/rmichniewski/: SpringBootAuthenticationServiceAppTest.java
